<html>
	<head>
        <title> CV PUTRI BAHNIAR JANNAH</title>
    </head>
    <style>
        

            *{
             /* margin: 0px; */
             padding: 13px;
            }
            #facebook{
            width: 50px;
            text-align: center;
            }
            #instagram{
            width: 100px;
            text-align: center;
            }
         .table{
             background-color: cornflowerblue;
         }
         h1{
             color: white;
             background-color: black;
             text-align: center;
             padding: 10px;
         }
         
         .tr{
             color: white;
         }
         .judul{
            color: brown;
		 }
		 .isi{
			 color: black;
		 }
         
    </style>

	<body>
		<table class="table" cellpadding="10" border="0">
				<tr>
					<td align="center" colspan="2"> <h1>CURICCULUM VITAE</h1></td>
				</tr>
				<tr>
					<td style="line-height: 3;" align="center"><img src="image/gambar3.jpg" width="20%" height="20%"></td>
					<td class="tr" style="line-height:3">
						   <b class="isi">NAMA</b>   <b>:</b> PUTRI BAHNIAR JANNAH <br>
						   <b class="isi">ALAMAT</b> <b>:</b> LR. H. ISHAK BIN, LR. KRUENG DOE 1, NO.4A, LAMBHUK, BANDA ACEH <br>
						   TEMPAT, TANGGAL LAHIR          	: PALOH LADA, 02 NOVEMBER 1996 <br>
						   JENIS KELAMIN	: PEREMPUAN <br>
						   NOMOR HP			: 0822 - 4684 - 9393 <br>		
					</td>
				</tr>
				<tr>
					    <td  class="tr">
						<b class="judul">PENDIDIKAN</b>
						<ul>
							<li><b class="isi">(2011 - 2014)</b> SMAN 3 TIMANG GAJAH</li>
							<li><b class="isi">(2014 - 2019)</b> UNIVERSITAS SYIAH KUALA, SARJANA TEKNIK GEOLOGI</li>
                        </ul>
                    </td>
                    <br>
                    <br>
					<td  class="tr"> 
                        <b class="judul">ORGANISASI</b>
                        <ul>
							<li>BADAN EKSEKUTIF MAHASISWA FAKULTAS TEKNIK <b class="isi">(2014 - 2016)</b> SEBAGAI ANGGOTA DIVISI KESEJAHTERAAN MAHASISWA</li>
							<li>FORUM UKHUWAH ANEUK TEKNIK <b class="isi">(2015 - 2017)</b> SEBAGAI ANGGOTA DIVISI PEMBERDAYAAN MUSLIMAH</li>
                            <li>HIMPUNAN MAHASISWA TEKNIK GEOLOGI <b class="isi">(2016 - 2017)</b> SEBAGAI KETUA DIVISI KEPUTRIAN</li>
                        </ul>
					</td>
				</tr>
				<tr class="tr">
					<td class="tr" style="line-height:1,5">
						<b>PENGALAMAN KERJA</b>
						<ul style="line-height:2">
							<li>MENTOR UP3AI,YAKNI MENGAJAR MAHASISWI TENTANG ILMU AGAMA DI UNIVERSITAS SYIAH KUALA <b>(2015 - 2017)</b></li>
						</ul>
						<ul style="line-height:2">
							<li>PROYEK SURVEY TERKAIT DENGAN GEMPA YANG TERJADI DI PIDIE JAYA OLEH UNIVERSITAS SYIAH KUALA <b>(2016)</b></li>
						</ul>
						<ul style="line-height:2">
							<li>ASISTEN LABORATORIUM GEOLOGI DASAR DI PRODI TEKNIK GEOLOGI UNIVERSITAS SYIAH KUALA <b>(2017-2018)</b></li>
						</ul>
						<ul style="line-height:2">
							<li>ASISTEN LABORATORIUM GEOLOGI TEKNIK DI PRODI TEKNIK GEOLOGI UNIVERSITAS SYIAH KUALA <b>(2017 - 2018)</b></li>
						</ul>
					</td>
					<td class="tr" style="line-height:1,5">
						<b>SKILL</b>
						<ul style="line-height:2">
							<li>MICROSOFT OFFICE</li>
						</ul>
						<ul style="line-height:2">
							<li>ARC GIS</li>
						</ul>
						<ul style="line-height:2">
							<li>SURFER</li>
						</ul>
						<ul style="line-height:2">
							<li>GOOGLE EARTH PRO</li>
						</ul>
						<ul style="line-height:2">
							<li>GPS</li>
						</ul>
					</td>
				</tr>
				<!-- <tr class="tr">
					<td class="tr" colspan="2" align="center" style="line-height:2">
						<b>AKUN MEDIA SOSIAL</b><br>
							<a href="https://facebook.com/" target="blank"><img id="facebook" src="image/facebook.png"></a>
                            <a href="https://instagram.com/" target="blank"><img id="instagram" src="image/instagram.png"></a>	
					</td>
				</tr> -->
        </table>
	</body>
</html>