<html>
    <head>
        <title>MENGENAL CSS</title>
        <link rel="stylesheet" href="css/style.css">
        
    <style>
            /* ul,li{
                    font-size: 30px;
            }
                li :first-child{
                    color :aquamarine;
                }
                li:nth-child(2){
                    color:blue;
                }
                li:nth-child(3){
                    color:burlywood;
                }
                li:nth-child(4){
                    color:chocolate;
                }
                li:last-child{
                    color:cadetblue;
                } */
            /* background */
            .awal{
                background: blue;
            }

            /* kotak */
                .label{
                font-size: 25px;
                color:red;
                background-color: salmon;

                }
                /* #facebook{
                    font-size: 20px;
                    color:black;
                    background-color: blue;
                    text-decoration: none;
                    padding: 40px;
                }

                #facebook:hover{
                font-size: 20px;
                color:black;
                background-color: yellow;
                padding: 40px;
                }

                #instagram{
                font-size: 20px;
                color:black;
                background-color: chocolate;
                text-decoration: none;
                padding: 40px;
                }
                
                #instagram:hover{
                font-size: 20px;
                color:black;
                background-color: yellow;
                padding: 40px;
                }

                #youtube{
                font-size: 20px;
                color:black;
                background-color:red;
                text-decoration: none;
                padding: 40px;
                }

                #youtube:hover{
                font-size: 20px;
                color:black;
                background-color: yellow;
                padding: 40px;
                } */
            /* kotak pinggir */
                .awal .badan .sidebar{
                background: black;
                float: left;
                width: 25%;
                height: 100%;
            }

       
    </style>
    </head>
<body>
        <!-- judul -->
        <h1>CURICCULUM VITAE</h1>

        <div class="wrap">
            <div class="kepala">
        </div>
        <div class="menu">
        </div>
        <div class="badan">
            <div class="sidebar">
       

        <!-- list -->
        <!-- <label class="label">LIST</label>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
            <li>list 5</li>
        </ul> -->

    <br>
    <br>


    <!-- <Label class="label">KOTAK</Label> -->
    <br>
    <br>
    <br>
    <br>
            <!-- kotak -->
                <!-- <a id="facebook" href="">FACEBOOK</a>
                <a id="instagram"href="">INSTAGRAM</a>
                <a id="youtube"href="">YOUTUBE</a> -->

</body>
</html>